<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Language" content="en">
  <title>StringParser_BBCode class documentation</title>
  <meta name="author" content="Christian Seiler">
  <link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
  <link rel="stylesheet" href="../css/screen.css" type="text/css" media="screen, projection">
</head>
<body id="doku">
<div id="container">
<h1><span><code>StringParser_<abbr title="Bulletin Board Code">BBCode</abbr></code> class</span> documentation</h1>
<div id="content"><div lang="de">
<h2>PHPDOC-Dokumentation</h2>
<ul>
  <li><a href="earthli/index.html">earthli-Theme ohne JavaScript</a></li>
  <li><a href="DOM/earthli/index.html">earthli-Theme mit JavaScript</a></li>
  <li><a href="../de/kapitel1.html">Zur&uuml;ck zur Dokumentation</a></li>
  <li><a href="http://www.christian-seiler.de/projekte/php/bbcode/index.html">Projektseite</a></li>
  <li><a href="http://www.christian-seiler.de/projekte/php/bbcode/download.html">Download</a></li>
</ul>
</div>
<div lang="en">
<h2>PHPDOC Documentation</h2>
<ul>
  <li><a href="earthli/index.html">earthli-Theme without JavaScript</a></li>
  <li><a href="DOM/earthli/index.html">earthli-Theme with JavaScript</a></li>
  <li><a href="../en/chapter1.html">Back to the documentation</a></li>
  <li><a href="http://www.christian-seiler.de/projekte/php/bbcode/index_en.html">Project homepage</a></li>
  <li><a href="http://www.christian-seiler.de/projekte/php/bbcode/download_en.html">Download</a></li>
</ul>
</div>
</div>
<p id="footer">This is the documentation for the <code>StringParser_BBCode</code> class version <em>0.3.2</em><br>
Author: Christian Seiler, <a href="mailto:webmaster@christian-seiler.de">webmaster@christian-seiler.de</a></p>
</div>
</body>
</html>
