String -->[list] [li]a[/li] [li]b[/li] [li]c[/li] [/list] [list] [li] [list] [/list] [/li] [li] [list] [/list] [/li] [li][list] [/list][/li] [/list]
Array
(
    [0] => [list]
[li]a[/li]
[li]b[/li]
[li]c[/li]
[/list]
[list]
[li]
[list]
[/list]
[/li]
[li]
[list]
[/list]
[/li]
[li][list]
[/list][/li]
[/list]
    [1] => 
    [2] => list
    [3] =>  
    [4] => 
    [5] => 
[li]a[/li]
[li]b[/li]
[li]c[/li]
[/list]
[list]
[li]
[list]
[/list]
[/li]
[li]
[list]
[/list]
[/li]
[li][list]
[/list][/li]

    [6] => 
)
String --> [li]a[/li] [li]b[/li] [li]c[/li] [/list] [list] [li] [list] [/list] [/li] [li] [list] [/list] [/li] [li][list] [/list][/li] 
Array
(
    [0] => [li]a[/li]
[li]b[/li]
[li]c[/li]
[/list]
[list]
[li]
[list]
[/list]
[/li]
[li]
[list]
[/list]
[/li]
[li][list]
[/list][/li]

    [1] => 
    [2] => li
    [3] =>  
    [4] => 
    [5] => a[/li]
[li]b[/li]
[li]c[/li]
[/list]
[list]
[li]
[list]
[/list]
[/li]
[li]
[list]
[/list]
[/li]
[li][list]
[/list]
    [6] => 
)
String -->a[/li] [li]b[/li] [li]c[/li] [/list] [list] [li] [list] [/list] [/li] [li] [list] [/list] [/li] [li][list] [/list]
Array
(
    [0] => [/li]
[li]b[/li]
[li]c[/li]
[/list]
[list]
[li]
[list]
[/list]
[/li]
[li]
[list]
[/list]
[/li]
[li][list]
[/list]
    [1] => 
    [2] => /li
    [3] =>  
    [4] => 
    [5] => 
    [6] => 
)