<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class StringParser_Node_Text</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> StringParser_Node_Text</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">String parser text node class</p>
		<p class="notes">
			Located in <a class="field" href="_stringparser.class.php.html">/stringparser.class.php</a> (line <span class="field"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1453">1453</a></span>)
		</p>
		
				
		<pre><a href="../stringparser/StringParser_Node.html">StringParser_Node</a>
   |
   --StringParser_Node_Text</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$content" title="details" class="var-name">$content</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_flags" title="details" class="var-name">$_flags</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$_type" title="details" class="var-name">$_type</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																								<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">StringParser_Node_Text</span>
										<a href="#StringParser_Node_Text" title="details" class="method-name">StringParser_Node_Text</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$content</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$occurredAt</span> = <span class="var-default">-1</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#appendText" title="details" class="method-name">appendText</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getFlag" title="details" class="method-name">getFlag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'mixed'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setFlag" title="details" class="method-name">setFlag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_dumpToString" title="details" class="method-name">_dumpToString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$content" id="$content"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$content</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1478">1478</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The content of this node</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_flags" id="$_flags"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_flags</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1471">1471</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Node flags</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_type" id="$_type"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_type</span>
			 = <span class="var-default"> STRINGPARSER_NODE_TEXT</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1463">1463</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The type of this node.</p>
<p class="description"><p>This node is a text node.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../stringparser/_stringparser.class.php.html#defineSTRINGPARSER_NODE_TEXT">STRINGPARSER_NODE_TEXT</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../stringparser/StringParser_Node.html#var$_type">StringParser_Node::$_type</a></dt>
						<dd>The type of this node.</dd>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../stringparser/StringParser_Node.html">StringParser_Node</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser_Node.html#var$occurredAt">StringParser_Node::$occurredAt</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser_Node.html#var$_children">StringParser_Node::$_children</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser_Node.html#var$_id">StringParser_Node::$_id</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser_Node.html#var$_parent">StringParser_Node::$_parent</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodStringParser_Node_Text" id="StringParser_Node_Text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor StringParser_Node_Text</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1489">1489</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser_Node_Text::content</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">StringParser_Node_Text</span>
		<span class="method-name">
			StringParser_Node_Text
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$content</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$occurredAt</span> = <span class="var-default">-1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$content</span><span class="var-description">: The initial content of this element</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$occurredAt</span><span class="var-description">: The position in the text where this node                         occurred at. If not determinable, it is -1.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodappendText" id="appendText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">appendText</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1501">1501</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Append text to content</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser_Node_Text::content</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			appendText
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The text to append</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFlag" id="getFlag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getFlag</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1525">1525</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFlag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'mixed'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$flag</span><span class="var-description">: The requested flag</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The requested type of the return value</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$default</span><span class="var-description">: The default return value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFlag" id="setFlag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setFlag</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1512">1512</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFlag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the flag</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: The value of the flag</span>			</li>
				</ul>
		
			
	</div>
<a name="method_dumpToString" id="_dumpToString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_dumpToString</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1539">1539</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dump this node to a string</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_dumpToString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../stringparser/StringParser_Node.html#method_dumpToString">StringParser_Node::_dumpToString()</a></dt>
						<dd>Dump this node to a string</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../stringparser/StringParser_Node.html">StringParser_Node</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodStringParser_Node">StringParser_Node::StringParser_Node()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodappendChild">StringParser_Node::appendChild()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodappendToLastTextChild">StringParser_Node::appendToLastTextChild()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methoddestroyNode">StringParser_Node::destroyNode()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methoddump">StringParser_Node::dump()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodequals">StringParser_Node::equals()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodfirstChild">StringParser_Node::firstChild()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodgetNodeCountByCriterium">StringParser_Node::getNodeCountByCriterium()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodgetNodesByCriterium">StringParser_Node::getNodesByCriterium()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodinsertChildAfter">StringParser_Node::insertChildAfter()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodinsertChildBefore">StringParser_Node::insertChildBefore()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodlastChild">StringParser_Node::lastChild()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodmatchesCriterium">StringParser_Node::matchesCriterium()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodprependChild">StringParser_Node::prependChild()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodremoveChild">StringParser_Node::removeChild()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#methodtype">StringParser_Node::type()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#method_destroy">StringParser_Node::_destroy()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#method_dumpToString">StringParser_Node::_dumpToString()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser_Node.html#method_findChild">StringParser_Node::_findChild()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 10 Dec 2007 13:29:40 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>