<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class StringParser_Node</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> StringParser_Node</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generic string parser node class</p>
<p class="description"><p>This is an abstract class for any type of node that is used within the  string parser. General warning: This class contains code regarding references  that is very tricky. Please do not touch this code unless you exactly know  what you are doing. Incorrect handling of references may cause PHP to crash  with a segmentation fault! You have been warned.</p></p>
		<p class="notes">
			Located in <a class="field" href="_stringparser.class.php.html">/stringparser.class.php</a> (line <span class="field"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a838">838</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../stringparser/StringParser_Node_Root.html">StringParser_Node_Root</a>
					</td>
					<td>
											String parser root node class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../stringparser/StringParser_Node_Text.html">StringParser_Node_Text</a>
					</td>
					<td>
											String parser text node class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../stringparser/StringParser_BBCode_Node_Paragraph.html">StringParser_BBCode_Node_Paragraph</a>
					</td>
					<td>
											BBCode String parser paragraph node class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../stringparser/StringParser_BBCode_Node_Element.html">StringParser_BBCode_Node_Element</a>
					</td>
					<td>
											BBCode String parser element node class
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$occurredAt" title="details" class="var-name">$occurredAt</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_children" title="details" class="var-name">$_children</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$_id" title="details" class="var-name">$_id</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_parent" title="details" class="var-name">$_parent</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$_type" title="details" class="var-name">$_type</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
											static <span class="method-result">bool</span>
										<a href="#destroyNode" title="details" class="method-name">destroyNode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
									</div>
																																																																																																																																												<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">StringParser_Node</span>
										<a href="#StringParser_Node" title="details" class="method-name">StringParser_Node</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$occurredAt</span> = <span class="var-default">-1</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#appendChild" title="details" class="method-name">appendChild</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#appendToLastTextChild" title="details" class="method-name">appendToLastTextChild</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#dump" title="details" class="method-name">dump</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span> = <span class="var-default">&quot; &quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$linesep</span> = <span class="var-default">&quot;\n&quot;</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#equals" title="details" class="method-name">equals</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$node</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#firstChild" title="details" class="method-name">&amp;firstChild</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#getNodeCountByCriterium" title="details" class="method-name">getNodeCountByCriterium</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$criterium</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getNodesByCriterium" title="details" class="method-name">&amp;getNodesByCriterium</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$criterium</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#insertChildAfter" title="details" class="method-name">insertChildAfter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$reference</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$reference</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#insertChildBefore" title="details" class="method-name">insertChildBefore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$reference</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$reference</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#lastChild" title="details" class="method-name">&amp;lastChild</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#matchesCriterium" title="details" class="method-name">matchesCriterium</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$criterium</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#prependChild" title="details" class="method-name">prependChild</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#removeChild" title="details" class="method-name">removeChild</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$child</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$destroy</span> = <span class="var-default">false</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$child</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#type" title="details" class="method-name">type</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_destroy" title="details" class="method-name">_destroy</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#_dumpToString" title="details" class="method-name">_dumpToString</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#_findChild" title="details" class="method-name">_findChild</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$child</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$child</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$occurredAt" id="$occurredAt"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$occurredAt</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a900">900</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Occured at</p>
<p class="description"><p>This defines the position in the parsed text where this node occurred  at. If -1, this value was not possible to be determined.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_children" id="$_children"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_children</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a889">889</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The children of this node.</p>
<p class="description"><p>It contains an array of references to all the children nodes of this  node.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser_Node::_parent</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_id" id="$_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_id</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a866">866</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The node ID</p>
<p class="description"><p>This ID uniquely identifies this node. This is needed when searching  for a specific node in the children array. Please note that this is  only an internal variable and should never be used - not even in  subclasses and especially not in external data structures. This ID  has nothing to do with any type of ID in HTML oder XML.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser_Node::_children</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_parent" id="$_parent"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_parent</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a877">877</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The parent of this node.</p>
<p class="description"><p>It is either null (root node) or a reference to the parent object.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser_Node::_children</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_type" id="$_type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_type</span>
			 = <span class="var-default"> STRINGPARSER_NODE_UNKNOWN</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a851">851</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The type of this node.</p>
<p class="description"><p>There are three standard node types: root node, text node and unknown  node. All node types are integer constants. Any node type of a  subclass must be at least 32 to allow future developements.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../stringparser/_stringparser.class.php.html#defineSTRINGPARSER_NODE_UNKNOWN">STRINGPARSER_NODE_UNKNOWN</a></li>
				<li><span class="field">see:</span> <a href="../stringparser/_stringparser.class.php.html#defineSTRINGPARSER_NODE_ROOT">STRINGPARSER_NODE_ROOT</a>, <a href="../stringparser/_stringparser.class.php.html#defineSTRINGPARSER_NODE_TEXT">STRINGPARSER_NODE_TEXT</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../stringparser/StringParser_Node_Root.html#var$_type">StringParser_Node_Root::$_type</a>
								: The type of this node.
							</li>
					<li>
				<a href="../stringparser/StringParser_Node_Text.html#var$_type">StringParser_Node_Text::$_type</a>
								: The type of this node.
							</li>
					<li>
				<a href="../stringparser/StringParser_BBCode_Node_Paragraph.html#var$_type">StringParser_BBCode_Node_Paragraph::$_type</a>
								: The type of this node.
							</li>
					<li>
				<a href="../stringparser/StringParser_BBCode_Node_Element.html#var$_type">StringParser_BBCode_Node_Element::$_type</a>
								: The type of this node.
							</li>
				</ul>
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddestroyNode" id="destroyNode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static destroyNode</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1251">1251</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destroy a node</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, else false.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			destroyNode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$node</span><span class="var-description">: The node to destroy</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
<a name="methodStringParser_Node" id="StringParser_Node"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor StringParser_Node</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a913">913</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Currently, the constructor only allocates a new ID for the node and  assigns it.</p></p>
	<ul class="tags">
				<li><span class="field">global:</span> __STRINGPARSER_NODE_ID 0: </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">StringParser_Node</span>
		<span class="method-name">
			StringParser_Node
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$occurredAt</span> = <span class="var-default">-1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$occurredAt</span><span class="var-description">: The position in the text where this node                         occurred at. If not determinable, it is -1.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodappendChild" id="appendChild"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">appendChild</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1001">1001</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Append a node to the children</p>
<p class="description"><p>This function appends a node to the children array(). It  automatically sets the StrinParser_Node::_parent  property of the node that is to be appended.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> On success, the function returns true, else false.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			appendChild
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$node</span><span class="var-description">: The node that is to be appended.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
<a name="methodappendToLastTextChild" id="appendToLastTextChild"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">appendToLastTextChild</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a979">979</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Append text to last text child</p>
	<ul class="tags">
				<li><span class="field">return:</span> On success, the function returns true, else false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			appendToLastTextChild
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The text to append</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddump" id="dump"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">dump</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1408">1408</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dump nodes</p>
<p class="description"><p>This dumps a tree of nodes</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			dump
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span> = <span class="var-default">&quot; &quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$linesep</span> = <span class="var-default">&quot;\n&quot;</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$prefix</span><span class="var-description">: The prefix that is to be used for indentation</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$linesep</span><span class="var-description">: The line separator</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$level</span><span class="var-description">: The initial level of indentation</span>			</li>
				</ul>
		
			
	</div>
<a name="methodequals" id="equals"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">equals</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1329">1329</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks equality of this node and another node</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the other node equals to this node, else false.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			equals
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$node</span><span class="var-description">: The node to be compared with</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfirstChild" id="firstChild"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">firstChild</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1220">1220</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the first child of this node</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			&amp;firstChild
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNodeCountByCriterium" id="getNodeCountByCriterium"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getNodeCountByCriterium</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1385">1385</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Search for nodes with a certain criterium and return the count</p>
<p class="description"><p>Similar to getNodesByCriterium</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of subnodes that match this criterium</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getNodeCountByCriterium
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$criterium</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$criterium</span><span class="var-description">: The criterium that is to be checked</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: The value that is to be compared</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetNodesByCriterium" id="getNodesByCriterium"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getNodesByCriterium</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1355">1355</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Search for nodes with a certain criterium</p>
<p class="description"><p>This may be used to implement getElementsByTagName etc.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> All subnodes that match this criterium</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			&amp;getNodesByCriterium
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$criterium</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$criterium</span><span class="var-description">: The criterium that is to be checked</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: The value that is to be compared</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinsertChildAfter" id="insertChildAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">insertChildAfter</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1089">1089</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Insert a node after another node</p>
	<ul class="tags">
				<li><span class="field">return:</span> On success, the function returns true, else false.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			insertChildAfter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$reference</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$reference</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$node</span><span class="var-description">: The node to be inserted.</span>			</li>
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$reference</span><span class="var-description">: The reference node where the new node is                           to be inserted after.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$reference</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinsertChildBefore" id="insertChildBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">insertChildBefore</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1037">1037</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Insert a node before another node</p>
	<ul class="tags">
				<li><span class="field">return:</span> On success, the function returns true, else false.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			insertChildBefore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$reference</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$reference</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$node</span><span class="var-description">: The node to be inserted.</span>			</li>
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$reference</span><span class="var-description">: The reference node where the new node is                           to be inserted before.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$reference</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlastChild" id="lastChild"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">lastChild</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1234">1234</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the last child of this node</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			&amp;lastChild
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmatchesCriterium" id="matchesCriterium"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">matchesCriterium</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1341">1341</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines whether a criterium matches this node</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if this node matches that criterium</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			matchesCriterium
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$criterium</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$criterium</span><span class="var-description">: The criterium that is to be checked</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: The value that is to be compared</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../stringparser/StringParser_BBCode_Node_Paragraph.html#methodmatchesCriterium">StringParser_BBCode_Node_Paragraph::matchesCriterium()</a>
								: Determines whether a criterium matches this node
							</li>
					<li>
				<a href="../stringparser/StringParser_BBCode_Node_Element.html#methodmatchesCriterium">StringParser_BBCode_Node_Element::matchesCriterium()</a>
								: Determines whether a criterium matches this node
							</li>
				</ul>
	</div>
<a name="methodprependChild" id="prependChild"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">prependChild</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a937">937</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepend a node</p>
	<ul class="tags">
				<li><span class="field">return:</span> On success, the function returns true, else false.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			prependChild
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$node</span><span class="var-description">: The node to be prepended.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveChild" id="removeChild"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">removeChild</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1147">1147</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a child node</p>
<p class="description"><p>This function removes a child from the children array. A parameter  tells the function whether to destroy the child afterwards or not.  If the specified node is not a child of this node, the function will  return false.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> On success, the function returns true, else false.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			removeChild
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$child</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$destroy</span> = <span class="var-default">false</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$child</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$child</span><span class="var-description">: The child to destroy; either an integer                      specifying the index of the child or a reference                      to the child itself.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$destroy</span><span class="var-description">: Destroy the child afterwards.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$child</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtype" id="type"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">type</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a926">926</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type of the node</p>
<p class="description"><p>This function returns the type of the node</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			type
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_destroy" id="_destroy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_destroy</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1292">1292</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destroy this node</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, else false.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_destroy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_dumpToString" id="_dumpToString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_dumpToString</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1422">1422</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dump this node to a string</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_dumpToString
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../stringparser/StringParser_Node_Text.html#method_dumpToString">StringParser_Node_Text::_dumpToString()</a>
								: Dump this node to a string
							</li>
					<li>
				<a href="../stringparser/StringParser_BBCode_Node_Element.html#method_dumpToString">StringParser_BBCode_Node_Element::_dumpToString()</a>
								: Dump this node to a string
							</li>
				</ul>
	</div>
<a name="method_findChild" id="_findChild"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_findChild</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a1307">1307</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Find a child node</p>
<p class="description"><p>This function searches for a node in the own children and returns  the index of the node or false if the node is not a child of this  node.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The index of the child node on success, else false.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			_findChild
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$child</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$child</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$child</span><span class="var-description">: The node to look for.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$child</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 10 Dec 2007 13:29:39 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>