<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class StringParser_BBCode</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> StringParser_BBCode</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">BB code string parser class</p>
		<p class="notes">
			Located in <a class="field" href="_stringparser_bbcode.class.php.html">/stringparser_bbcode.class.php</a> (line <span class="field"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a55">55</a></span>)
		</p>
		
				
		<pre><a href="../stringparser/StringParser.html">StringParser</a>
   |
   --StringParser_BBCode</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_caseSensitive" title="details" class="var-name">$_caseSensitive</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_codes" title="details" class="var-name">$_codes</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_maxOccurrences" title="details" class="var-name">$_maxOccurrences</a>
				</div>
																<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_mixedAttributeTypes" title="details" class="var-name">$_mixedAttributeTypes</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_noOutput" title="details" class="var-name">$_noOutput</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_paragraphHandling" title="details" class="var-name">$_paragraphHandling</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$_parserMode" title="details" class="var-name">$_parserMode</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_parsers" title="details" class="var-name">$_parsers</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_rootContentType" title="details" class="var-name">$_rootContentType</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_rootParagraphHandling" title="details" class="var-name">$_rootParagraphHandling</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_validateAgain" title="details" class="var-name">$_validateAgain</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#addCode" title="details" class="method-name">addCode</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$callback_type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$callback_func</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$callback_params</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$content_type</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$allowed_within</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$not_allowed_within</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#addParser" title="details" class="method-name">addParser</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parser</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#getCodeFlag" title="details" class="method-name">getCodeFlag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'mixed'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#globalCaseSensitive" title="details" class="method-name">globalCaseSensitive</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#mixedAttributeTypes" title="details" class="method-name">mixedAttributeTypes</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#removeAllCodes" title="details" class="method-name">removeAllCodes</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#removeCode" title="details" class="method-name">removeCode</a>
											(<span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#setCodeFlag" title="details" class="method-name">setCodeFlag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setGlobalCaseSensitive" title="details" class="method-name">setGlobalCaseSensitive</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$caseSensitive</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#setMaxOccurrences" title="details" class="method-name">setMaxOccurrences</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setMixedAttributeTypes" title="details" class="method-name">setMixedAttributeTypes</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$mixedAttributeTypes</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#setOccurrenceType" title="details" class="method-name">setOccurrenceType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$code</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setParagraphHandlingParameters" title="details" class="method-name">setParagraphHandlingParameters</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$detect_string</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$start_tag</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$end_tag</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setRootContentType" title="details" class="method-name">setRootContentType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$content_type</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setRootParagraphHandling" title="details" class="method-name">setRootParagraphHandling</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$enabled</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setValidateAgain" title="details" class="method-name">setValidateAgain</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$validateAgain</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#validateAgain" title="details" class="method-name">validateAgain</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_appendText" title="details" class="method-name">_appendText</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_applyParsers" title="details" class="method-name">_applyParsers</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#_breakupNodeByParagraphs" title="details" class="method-name">&amp;_breakupNodeByParagraphs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_closeRemainingBlocks" title="details" class="method-name">_closeRemainingBlocks</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#_findNamedNode" title="details" class="method-name">&amp;_findNamedNode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$searchdeeper</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#_getCanonicalName" title="details" class="method-name">_getCanonicalName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_handleParagraphs" title="details" class="method-name">_handleParagraphs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_handleStatus" title="details" class="method-name">_handleStatus</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$status</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$needle</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_hasParagraphAncestor" title="details" class="method-name">_hasParagraphAncestor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_isCloseable" title="details" class="method-name">_isCloseable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$closecount</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_isOpenable" title="details" class="method-name">_isOpenable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$closecount</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_isOpenableWithClose" title="details" class="method-name">_isOpenableWithClose</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$closecount</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_isUseContent" title="details" class="method-name">_isUseContent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$check_attrs</span> = <span class="var-default">false</span>], <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_modifyTree" title="details" class="method-name">_modifyTree</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_openElement" title="details" class="method-name">_openElement</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_outputNode" title="details" class="method-name">_outputNode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_outputTree" title="details" class="method-name">_outputTree</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_reparseAfterCurrentBlock" title="details" class="method-name">_reparseAfterCurrentBlock</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_setStatus" title="details" class="method-name">_setStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#_validateCloseTags" title="details" class="method-name">_validateCloseTags</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$closecount</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_caseSensitive" id="$_caseSensitive"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_caseSensitive</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a115">115</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Global setting: case sensitive</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_codes" id="$_codes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_codes</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a75">75</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defined BB Codes</p>
<p class="description"><p>The registered BB codes</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_maxOccurrences" id="$_maxOccurrences"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_maxOccurrences</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a91">91</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defined maximum occurrences</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_mixedAttributeTypes" id="$_mixedAttributeTypes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_mixedAttributeTypes</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a141">141</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Allow mixed attribute types (e.g. [code=bla attr=blub])</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$_noOutput" id="$_noOutput"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_noOutput</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a107">107</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Do not output but return the tree</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_paragraphHandling" id="$_paragraphHandling"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_paragraphHandling</span>
			 = <span class="var-default">array (<br />		'detect_string' =&gt; &quot;\n\n&quot;,<br />		'start_tag' =&gt; '&lt;p&gt;',<br />		'end_tag' =&gt; &quot;&lt;/p&gt;\n&quot;<br />	)</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a130">130</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paragraph handling parameters</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_parserMode" id="$_parserMode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_parserMode</span>
			 = <span class="var-default"> STRINGPARSER_MODE_SEARCH</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a65">65</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">String parser mode</p>
<p class="description"><p>The BBCode string parser works in search mode</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../stringparser/_stringparser.class.php.html#defineSTRINGPARSER_MODE_SEARCH">STRINGPARSER_MODE_SEARCH</a>, <a href="../stringparser/_stringparser.class.php.html#defineSTRINGPARSER_MODE_LOOP">STRINGPARSER_MODE_LOOP</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../stringparser/StringParser.html#var$_parserMode">StringParser::$_parserMode</a></dt>
						<dd>String parser mode</dd>
					</dl>
		
		

</div>
<a name="var$_parsers" id="$_parsers"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_parsers</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a83">83</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registered parsers</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_rootContentType" id="$_rootContentType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_rootContentType</span>
			 = <span class="var-default"> 'block'</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a99">99</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Root content type</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_rootParagraphHandling" id="$_rootParagraphHandling"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_rootParagraphHandling</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a123">123</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Root paragraph handling enabled</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_validateAgain" id="$_validateAgain"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_validateAgain</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a148">148</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether to call validation function again (with $action == 'validate_auto') when closetag comes</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../stringparser/StringParser.html">StringParser</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$strict">StringParser::$strict</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_charactersAllowed">StringParser::$_charactersAllowed</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_charactersSearch">StringParser::$_charactersSearch</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_cpos">StringParser::$_cpos</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_length">StringParser::$_length</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_parsing">StringParser::$_parsing</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_postfilters">StringParser::$_postfilters</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_prefilters">StringParser::$_prefilters</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_recentlyReparsed">StringParser::$_recentlyReparsed</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_root">StringParser::$_root</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_stack">StringParser::$_stack</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_status">StringParser::$_status</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../stringparser/StringParser.html#var$_text">StringParser::$_text</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddCode" id="addCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addCode</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a163">163</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a code</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			addCode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$callback_type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$callback_func</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$callback_params</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$content_type</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$allowed_within</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$not_allowed_within</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$callback_type</span><span class="var-description">: See documentation</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$callback_func</span><span class="var-description">: The callback function to call</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$callback_params</span><span class="var-description">: The callback parameters</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$content_type</span><span class="var-description">: See documentation</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$allowed_within</span><span class="var-description">: See documentation</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$not_allowed_within</span><span class="var-description">: See documentation</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddParser" id="addParser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addParser</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a267">267</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a parser</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			addParser
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parser</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The content type for which the parser is to add</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$parser</span><span class="var-description">: The function to call</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCodeFlag" id="getCodeFlag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getCodeFlag</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a400">400</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a code flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			getCodeFlag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'mixed'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$flag</span><span class="var-description">: The name of the flag to get</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The type of the return value</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$default</span><span class="var-description">: The default return value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodglobalCaseSensitive" id="globalCaseSensitive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">globalCaseSensitive</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a338">338</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get global case sensitive flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			globalCaseSensitive
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmixedAttributeTypes" id="mixedAttributeTypes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">mixedAttributeTypes</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a363">363</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get mixed attribute types flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			mixedAttributeTypes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodremoveAllCodes" id="removeAllCodes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">removeAllCodes</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a203">203</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove all codes</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeAllCodes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodremoveCode" id="removeCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">removeCode</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a190">190</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a code</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			removeCode
		</span>
					(<span class="var-type">$name</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$name</span>
				<span class="var-name">$name</span><span class="var-description">: The code to remove</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCodeFlag" id="setCodeFlag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setCodeFlag</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a216">216</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a code flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			setCodeFlag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$flag</span><span class="var-description">: The name of the flag to set</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: The value of the flag to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGlobalCaseSensitive" id="setGlobalCaseSensitive"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setGlobalCaseSensitive</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a328">328</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set global case sensitive flag</p>
<p class="description"><p>If this is set to true, the class normally is case sensitive, but  the case_sensitive code flag may override this for a single code.</p><p>If this is set to false, all codes are case insensitive.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGlobalCaseSensitive
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$caseSensitive</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$caseSensitive</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMaxOccurrences" id="setMaxOccurrences"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setMaxOccurrences</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a250">250</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set maximum number of occurrences</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			setMaxOccurrences
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The name of the occurrence type</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$count</span><span class="var-description">: The maximum number of occurrences</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMixedAttributeTypes" id="setMixedAttributeTypes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setMixedAttributeTypes</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a353">353</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set mixed attribute types flag</p>
<p class="description"><p>If set, [code=val1 attr=val2] will cause 2 attributes to be parsed:  'default' will have value 'val1', 'attr' will have value 'val2'.  If not set, only one attribute 'default' will have the value  'val1 attr=val2' (the default and original behaviour)</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMixedAttributeTypes
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$mixedAttributeTypes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$mixedAttributeTypes</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOccurrenceType" id="setOccurrenceType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setOccurrenceType</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a238">238</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set occurrence type</p>
<p class="description"><p>Example:    $bbcode-&gt;setOccurrenceType ('url', 'link');    $bbcode-&gt;setMaxOccurrences ('link', 4);  Would create the situation where a link may only occur four  times in the hole text.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			setOccurrenceType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$code</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$code</span><span class="var-description">: The name of the code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The name of the occurrence type to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetParagraphHandlingParameters" id="setParagraphHandlingParameters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setParagraphHandlingParameters</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a309">309</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set paragraph handling parameters</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setParagraphHandlingParameters
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$detect_string</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$start_tag</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$end_tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$detect_string</span><span class="var-description">: The string to detect</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$start_tag</span><span class="var-description">: The replacement for the start tag (e.g. &lt;p&gt;)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$end_tag</span><span class="var-description">: The replacement for the start tag (e.g. &lt;/p&gt;)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRootContentType" id="setRootContentType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setRootContentType</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a287">287</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set root content type</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRootContentType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$content_type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$content_type</span><span class="var-description">: The new root content type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRootParagraphHandling" id="setRootParagraphHandling"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setRootParagraphHandling</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a297">297</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set paragraph handling on root element</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRootParagraphHandling
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$enabled</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$enabled</span><span class="var-description">: The new status of paragraph handling on root element</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetValidateAgain" id="setValidateAgain"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setValidateAgain</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a376">376</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set validate again flag</p>
<p class="description"><p>If this is set to true, the class calls the validation function  again with $action == 'validate_again' when closetag comes.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setValidateAgain
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$validateAgain</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$validateAgain</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateAgain" id="validateAgain"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validateAgain</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a386">386</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get validate again flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			validateAgain
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_appendText" id="_appendText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_appendText</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a484">484</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract method Append text depending on current status</p>
	<ul class="tags">
				<li><span class="field">return:</span> On success, the function returns true, else false</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_appendText
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The text to append</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../stringparser/StringParser.html#method_appendText">StringParser::_appendText()</a></dt>
						<dd>Abstract method Append text depending on current status</dd>
					</dl>
			
	</div>
<a name="method_applyParsers" id="_applyParsers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_applyParsers</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a537">537</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Apply parsers</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_applyParsers
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="method_breakupNodeByParagraphs" id="_breakupNodeByParagraphs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_breakupNodeByParagraphs</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a1257">1257</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Break up nodes</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			&amp;_breakupNodeByParagraphs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$node</span><span class="var-description">: The node to break up</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
<a name="method_closeRemainingBlocks" id="_closeRemainingBlocks"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_closeRemainingBlocks</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a956">956</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract method: Close remaining blocks</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_closeRemainingBlocks
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../stringparser/StringParser.html#method_closeRemainingBlocks">StringParser::_closeRemainingBlocks()</a></dt>
						<dd>Abstract method: Close remaining blocks</dd>
					</dl>
			
	</div>
<a name="method_findNamedNode" id="_findNamedNode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_findNamedNode</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a983">983</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Find a node with a specific name in stack</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			&amp;_findNamedNode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$searchdeeper</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$searchdeeper</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getCanonicalName" id="_getCanonicalName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_getCanonicalName</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a1374">1374</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get canonical name of a code</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_getCanonicalName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_handleParagraphs" id="_handleParagraphs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_handleParagraphs</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a1192">1192</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Handle paragraphs</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_handleParagraphs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$node</span><span class="var-description">: The node to handle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
<a name="method_handleStatus" id="_handleStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_handleStatus</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a559">559</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Handle status</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_handleStatus
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$status</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$needle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$status</span><span class="var-description">: The current status</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$needle</span><span class="var-description">: The needle that was found</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../stringparser/StringParser.html#method_handleStatus">StringParser::_handleStatus()</a></dt>
						<dd>Abstract method: Handle status</dd>
					</dl>
			
	</div>
<a name="method_hasParagraphAncestor" id="_hasParagraphAncestor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_hasParagraphAncestor</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a1240">1240</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Search for a paragraph node in tree in upward direction</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_hasParagraphAncestor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$node</span><span class="var-description">: The node to analyze</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
<a name="method_isCloseable" id="_isCloseable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_isCloseable</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a843">843</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is a node closeable?</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_isCloseable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$closecount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$closecount</span>			</li>
				</ul>
		
			
	</div>
<a name="method_isOpenable" id="_isOpenable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_isOpenable</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a885">885</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is a node openable?</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_isOpenable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$closecount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$closecount</span>			</li>
				</ul>
		
			
	</div>
<a name="method_isOpenableWithClose" id="_isOpenableWithClose"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_isOpenableWithClose</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a921">921</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is a node openable by closing other nodes?</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_isOpenableWithClose
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$closecount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$closecount</span>			</li>
				</ul>
		
			
	</div>
<a name="method_isUseContent" id="_isUseContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_isUseContent</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a1333">1333</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is this node a usecontent node</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_isUseContent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$check_attrs</span> = <span class="var-default">false</span>], <span class="var-type">object</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$node</span><span class="var-description">: The node to check</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$check_attrs</span><span class="var-description">: Also check whether 'usecontent?'-attributes exist</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
<a name="method_modifyTree" id="_modifyTree"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_modifyTree</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a1109">1109</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract method: Manipulate the tree</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_modifyTree
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../stringparser/StringParser.html#method_modifyTree">StringParser::_modifyTree()</a></dt>
						<dd>Abstract method: Manipulate the tree</dd>
					</dl>
			
	</div>
<a name="method_openElement" id="_openElement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_openElement</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a772">772</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Open the next element</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_openElement
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="method_outputNode" id="_outputNode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_outputNode</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a1031">1031</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Output a node</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_outputNode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
<a name="method_outputTree" id="_outputTree"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_outputTree</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a1012">1012</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract method: Output tree</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_outputTree
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../stringparser/StringParser.html#method_outputTree">StringParser::_outputTree()</a></dt>
						<dd>Abstract method: Output tree</dd>
					</dl>
			
	</div>
<a name="method_reparseAfterCurrentBlock" id="_reparseAfterCurrentBlock"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_reparseAfterCurrentBlock</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a517">517</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Restart parsing after current block</p>
<p class="description"><p>To achieve this the current top stack object is removed from the  tree. Then the current item</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_reparseAfterCurrentBlock
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../stringparser/StringParser.html#method_reparseAfterCurrentBlock">StringParser::_reparseAfterCurrentBlock()</a></dt>
						<dd>Restart parsing after current block</dd>
					</dl>
			
	</div>
<a name="method_setStatus" id="_setStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_setStatus</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a418">418</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a specific status</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../stringparser/StringParser.html#method_setStatus">StringParser::_setStatus()</a></dt>
						<dd>Abstract method: Set a specific status</dd>
					</dl>
			
	</div>
<a name="method_validateCloseTags" id="_validateCloseTags"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_validateCloseTags</span> (line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a867">867</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Revalidate codes when close tags appear</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			_validateCloseTags
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$closecount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$closecount</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../stringparser/StringParser.html">StringParser</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#methodStringParser">StringParser::StringParser()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#methodaddFilter">StringParser::addFilter()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#methodclearFilters">StringParser::clearFilters()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#methodparse">StringParser::parse()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_appendText">StringParser::_appendText()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_appendToLastTextChild">StringParser::_appendToLastTextChild()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_applyPostfilters">StringParser::_applyPostfilters()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_applyPrefilters">StringParser::_applyPrefilters()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_closeRemainingBlocks">StringParser::_closeRemainingBlocks()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_handleStatus">StringParser::_handleStatus()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_loop">StringParser::_loop()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_modifyTree">StringParser::_modifyTree()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_outputTree">StringParser::_outputTree()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_parserInit">StringParser::_parserInit()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_popNode">StringParser::_popNode()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_pushNode">StringParser::_pushNode()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_reparseAfterCurrentBlock">StringParser::_reparseAfterCurrentBlock()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_searchLoop">StringParser::_searchLoop()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_setStatus">StringParser::_setStatus()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_strDetect">StringParser::_strDetect()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_strpos">StringParser::_strpos()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_topNode">StringParser::_topNode()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../stringparser/StringParser.html#method_topNodeVar">StringParser::_topNodeVar()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 10 Dec 2007 13:29:48 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>