<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[stringparser] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_stringparser.html#a">a</a>
	<a class="index-letter" href="elementindex_stringparser.html#b">b</a>
	<a class="index-letter" href="elementindex_stringparser.html#c">c</a>
	<a class="index-letter" href="elementindex_stringparser.html#d">d</a>
	<a class="index-letter" href="elementindex_stringparser.html#e">e</a>
	<a class="index-letter" href="elementindex_stringparser.html#f">f</a>
	<a class="index-letter" href="elementindex_stringparser.html#g">g</a>
	<a class="index-letter" href="elementindex_stringparser.html#h">h</a>
	<a class="index-letter" href="elementindex_stringparser.html#i">i</a>
	<a class="index-letter" href="elementindex_stringparser.html#l">l</a>
	<a class="index-letter" href="elementindex_stringparser.html#m">m</a>
	<a class="index-letter" href="elementindex_stringparser.html#n">n</a>
	<a class="index-letter" href="elementindex_stringparser.html#o">o</a>
	<a class="index-letter" href="elementindex_stringparser.html#p">p</a>
	<a class="index-letter" href="elementindex_stringparser.html#r">r</a>
	<a class="index-letter" href="elementindex_stringparser.html#s">s</a>
	<a class="index-letter" href="elementindex_stringparser.html#t">t</a>
	<a class="index-letter" href="elementindex_stringparser.html#v">v</a>
	<a class="index-letter" href="elementindex_stringparser.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_attributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#var$_attributes">StringParser_BBCode_Node_Element::$_attributes</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Element attributes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_caseSensitive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_caseSensitive">StringParser_BBCode::$_caseSensitive</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Global setting: case sensitive</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_charactersAllowed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_charactersAllowed">StringParser::$_charactersAllowed</a> in stringparser.class.php</div>
							<div class="index-item-description">Characters currently allowed</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_charactersSearch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_charactersSearch">StringParser::$_charactersSearch</a> in stringparser.class.php</div>
							<div class="index-item-description">Characters or strings to look for</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_children</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#var$_children">StringParser_Node::$_children</a> in stringparser.class.php</div>
							<div class="index-item-description">The children of this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_codes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_codes">StringParser_BBCode::$_codes</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Defined BB Codes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_cpos</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_cpos">StringParser::$_cpos</a> in stringparser.class.php</div>
							<div class="index-item-description">Current position in raw text</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_flags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Text.html#var$_flags">StringParser_Node_Text::$_flags</a> in stringparser.class.php</div>
							<div class="index-item-description">Node flags</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_flags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#var$_flags">StringParser_BBCode_Node_Element::$_flags</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Element flags</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_hadCloseTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#var$_hadCloseTag">StringParser_BBCode_Node_Element::$_hadCloseTag</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Had a close tag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#var$_id">StringParser_Node::$_id</a> in stringparser.class.php</div>
							<div class="index-item-description">The node ID</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_length</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_length">StringParser::$_length</a> in stringparser.class.php</div>
							<div class="index-item-description">Length of the text</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_maxOccurrences</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_maxOccurrences">StringParser_BBCode::$_maxOccurrences</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Defined maximum occurrences</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_mixedAttributeTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_mixedAttributeTypes">StringParser_BBCode::$_mixedAttributeTypes</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Allow mixed attribute types (e.g. [code=bla attr=blub])</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#var$_name">StringParser_BBCode_Node_Element::$_name</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Element name</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_noOutput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_noOutput">StringParser_BBCode::$_noOutput</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Do not output but return the tree</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_paragraphHandled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#var$_paragraphHandled">StringParser_BBCode_Node_Element::$_paragraphHandled</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Was processed by paragraph handling</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_paragraphHandling</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_paragraphHandling">StringParser_BBCode::$_paragraphHandling</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Paragraph handling parameters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_parent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#var$_parent">StringParser_Node::$_parent</a> in stringparser.class.php</div>
							<div class="index-item-description">The parent of this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_parserMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_parserMode">StringParser::$_parserMode</a> in stringparser.class.php</div>
							<div class="index-item-description">String parser mode</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_parserMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_parserMode">StringParser_BBCode::$_parserMode</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">String parser mode</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_parsers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_parsers">StringParser_BBCode::$_parsers</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Registered parsers</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_parsing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_parsing">StringParser::$_parsing</a> in stringparser.class.php</div>
							<div class="index-item-description">Flag if this object is already parsing a text</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_postfilters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_postfilters">StringParser::$_postfilters</a> in stringparser.class.php</div>
							<div class="index-item-description">Postfilters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_prefilters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_prefilters">StringParser::$_prefilters</a> in stringparser.class.php</div>
							<div class="index-item-description">Prefilters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_recentlyReparsed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_recentlyReparsed">StringParser::$_recentlyReparsed</a> in stringparser.class.php</div>
							<div class="index-item-description">Recently reparsed?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_root</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_root">StringParser::$_root</a> in stringparser.class.php</div>
							<div class="index-item-description">Root node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_rootContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_rootContentType">StringParser_BBCode::$_rootContentType</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Root content type</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_rootParagraphHandling</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_rootParagraphHandling">StringParser_BBCode::$_rootParagraphHandling</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Root paragraph handling enabled</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_stack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_stack">StringParser::$_stack</a> in stringparser.class.php</div>
							<div class="index-item-description">Parse stack</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_status">StringParser::$_status</a> in stringparser.class.php</div>
							<div class="index-item-description">Current parser status</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$_text">StringParser::$_text</a> in stringparser.class.php</div>
							<div class="index-item-description">Raw text</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#var$_type">StringParser_BBCode_Node_Element::$_type</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">The type of this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Root.html#var$_type">StringParser_Node_Root::$_type</a> in stringparser.class.php</div>
							<div class="index-item-description">The type of this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Paragraph.html#var$_type">StringParser_BBCode_Node_Paragraph::$_type</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">The type of this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Text.html#var$_type">StringParser_Node_Text::$_type</a> in stringparser.class.php</div>
							<div class="index-item-description">The type of this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#var$_type">StringParser_Node::$_type</a> in stringparser.class.php</div>
							<div class="index-item-description">The type of this node.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_validateAgain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#var$_validateAgain">StringParser_BBCode::$_validateAgain</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Whether to call validation function again (with $action == 'validate_auto') when closetag comes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_appendText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_appendText">StringParser::_appendText()</a> in stringparser.class.php</div>
							<div class="index-item-description">Abstract method Append text depending on current status</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_appendText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_appendText">StringParser_BBCode::_appendText()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Abstract method Append text depending on current status</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_appendToLastTextChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_appendToLastTextChild">StringParser::_appendToLastTextChild()</a> in stringparser.class.php</div>
							<div class="index-item-description">Append text to last text child of current top parser stack node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_applyParsers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_applyParsers">StringParser_BBCode::_applyParsers()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Apply parsers</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_applyPostfilters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_applyPostfilters">StringParser::_applyPostfilters()</a> in stringparser.class.php</div>
							<div class="index-item-description">Apply postfilters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_applyPrefilters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_applyPrefilters">StringParser::_applyPrefilters()</a> in stringparser.class.php</div>
							<div class="index-item-description">Apply prefilters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_breakupNodeByParagraphs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_breakupNodeByParagraphs">StringParser_BBCode::_breakupNodeByParagraphs()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Break up nodes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_closeRemainingBlocks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_closeRemainingBlocks">StringParser_BBCode::_closeRemainingBlocks()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Abstract method: Close remaining blocks</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_closeRemainingBlocks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_closeRemainingBlocks">StringParser::_closeRemainingBlocks()</a> in stringparser.class.php</div>
							<div class="index-item-description">Abstract method: Close remaining blocks</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_destroy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#method_destroy">StringParser_Node::_destroy()</a> in stringparser.class.php</div>
							<div class="index-item-description">Destroy this node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_dumpToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Text.html#method_dumpToString">StringParser_Node_Text::_dumpToString()</a> in stringparser.class.php</div>
							<div class="index-item-description">Dump this node to a string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_dumpToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#method_dumpToString">StringParser_Node::_dumpToString()</a> in stringparser.class.php</div>
							<div class="index-item-description">Dump this node to a string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_dumpToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#method_dumpToString">StringParser_BBCode_Node_Element::_dumpToString()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Dump this node to a string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_findChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#method_findChild">StringParser_Node::_findChild()</a> in stringparser.class.php</div>
							<div class="index-item-description">Find a child node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_findNamedNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_findNamedNode">StringParser_BBCode::_findNamedNode()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Find a node with a specific name in stack</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_findPrevAdjentTextNodeHelper</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#method_findPrevAdjentTextNodeHelper">StringParser_BBCode_Node_Element::_findPrevAdjentTextNodeHelper()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Helper function for findPrevAdjentTextNode</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getCanonicalName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_getCanonicalName">StringParser_BBCode::_getCanonicalName()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get canonical name of a code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_handleParagraphs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_handleParagraphs">StringParser_BBCode::_handleParagraphs()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Handle paragraphs</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_handleStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_handleStatus">StringParser::_handleStatus()</a> in stringparser.class.php</div>
							<div class="index-item-description">Abstract method: Handle status</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_handleStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_handleStatus">StringParser_BBCode::_handleStatus()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Handle status</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_hasParagraphAncestor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_hasParagraphAncestor">StringParser_BBCode::_hasParagraphAncestor()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Search for a paragraph node in tree in upward direction</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_isCloseable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_isCloseable">StringParser_BBCode::_isCloseable()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Is a node closeable?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_isOpenable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_isOpenable">StringParser_BBCode::_isOpenable()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Is a node openable?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_isOpenableWithClose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_isOpenableWithClose">StringParser_BBCode::_isOpenableWithClose()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Is a node openable by closing other nodes?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_isUseContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_isUseContent">StringParser_BBCode::_isUseContent()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Is this node a usecontent node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_loop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_loop">StringParser::_loop()</a> in stringparser.class.php</div>
							<div class="index-item-description">Loop mode loop</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_modifyTree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_modifyTree">StringParser::_modifyTree()</a> in stringparser.class.php</div>
							<div class="index-item-description">Abstract method: Manipulate the tree</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_modifyTree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_modifyTree">StringParser_BBCode::_modifyTree()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Abstract method: Manipulate the tree</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_openElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_openElement">StringParser_BBCode::_openElement()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Open the next element</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_outputNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_outputNode">StringParser_BBCode::_outputNode()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Output a node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_outputTree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_outputTree">StringParser::_outputTree()</a> in stringparser.class.php</div>
							<div class="index-item-description">Abstract method: Output tree</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_outputTree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_outputTree">StringParser_BBCode::_outputTree()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Abstract method: Output tree</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_parserInit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_parserInit">StringParser::_parserInit()</a> in stringparser.class.php</div>
							<div class="index-item-description">Abstract method: Initialize the parser</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_popNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_popNode">StringParser::_popNode()</a> in stringparser.class.php</div>
							<div class="index-item-description">Removes a node from the current parse stack</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_pushNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_pushNode">StringParser::_pushNode()</a> in stringparser.class.php</div>
							<div class="index-item-description">Adds a node to the current parse stack</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_reparseAfterCurrentBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_reparseAfterCurrentBlock">StringParser_BBCode::_reparseAfterCurrentBlock()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Restart parsing after current block</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_reparseAfterCurrentBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_reparseAfterCurrentBlock">StringParser::_reparseAfterCurrentBlock()</a> in stringparser.class.php</div>
							<div class="index-item-description">Restart parsing after current block</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_searchLoop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_searchLoop">StringParser::_searchLoop()</a> in stringparser.class.php</div>
							<div class="index-item-description">Search mode loop</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_setStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_setStatus">StringParser::_setStatus()</a> in stringparser.class.php</div>
							<div class="index-item-description">Abstract method: Set a specific status</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_setStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_setStatus">StringParser_BBCode::_setStatus()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set a specific status</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_strDetect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_strDetect">StringParser::_strDetect()</a> in stringparser.class.php</div>
							<div class="index-item-description">Detects a string at the current position</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_strpos</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_strpos">StringParser::_strpos()</a> in stringparser.class.php</div>
							<div class="index-item-description">Searches StringParser::_text for every needle that is</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_topNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_topNode">StringParser::_topNode()</a> in stringparser.class.php</div>
							<div class="index-item-description">Execute a method on the top element</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_topNodeVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#method_topNodeVar">StringParser::_topNodeVar()</a> in stringparser.class.php</div>
							<div class="index-item-description">Get a variable of the top element</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_validateCloseTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#method_validateCloseTags">StringParser_BBCode::_validateCloseTags()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Revalidate codes when close tags appear</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodaddCode">StringParser_BBCode::addCode()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Add a code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#methodaddFilter">StringParser::addFilter()</a> in stringparser.class.php</div>
							<div class="index-item-description">Add a filter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addParser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodaddParser">StringParser_BBCode::addParser()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Add a parser</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">appendChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodappendChild">StringParser_Node::appendChild()</a> in stringparser.class.php</div>
							<div class="index-item-description">Append a node to the children</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">appendText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Text.html#methodappendText">StringParser_Node_Text::appendText()</a> in stringparser.class.php</div>
							<div class="index-item-description">Append text to content</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">appendToAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodappendToAttribute">StringParser_BBCode_Node_Element::appendToAttribute()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Append to attribute of this element</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">appendToLastTextChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodappendToLastTextChild">StringParser_Node::appendToLastTextChild()</a> in stringparser.class.php</div>
							<div class="index-item-description">Append text to last text child</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">appendToName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodappendToName">StringParser_BBCode_Node_Element::appendToName()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Append to name of this element</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">attribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodattribute">StringParser_BBCode_Node_Element::attribute()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get attribute value</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_CLOSETAG_FORBIDDEN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_CLOSETAG_FORBIDDEN">BBCODE_CLOSETAG_FORBIDDEN</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_CLOSETAG_IMPLICIT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_CLOSETAG_IMPLICIT">BBCODE_CLOSETAG_IMPLICIT</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_CLOSETAG_IMPLICIT_ON_CLOSE_ONLY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_CLOSETAG_IMPLICIT_ON_CLOSE_ONLY">BBCODE_CLOSETAG_IMPLICIT_ON_CLOSE_ONLY</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_CLOSETAG_MUSTEXIST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_CLOSETAG_MUSTEXIST">BBCODE_CLOSETAG_MUSTEXIST</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_CLOSETAG_OPTIONAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_CLOSETAG_OPTIONAL">BBCODE_CLOSETAG_OPTIONAL</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_NEWLINE_DROP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_NEWLINE_DROP">BBCODE_NEWLINE_DROP</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_NEWLINE_IGNORE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_NEWLINE_IGNORE">BBCODE_NEWLINE_IGNORE</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_NEWLINE_PARSE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_NEWLINE_PARSE">BBCODE_NEWLINE_PARSE</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_PARAGRAPH_ALLOW_BREAKUP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_PARAGRAPH_ALLOW_BREAKUP">BBCODE_PARAGRAPH_ALLOW_BREAKUP</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_PARAGRAPH_ALLOW_INSIDE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_PARAGRAPH_ALLOW_INSIDE">BBCODE_PARAGRAPH_ALLOW_INSIDE</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">BBCODE_PARAGRAPH_BLOCK_ELEMENT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineBBCODE_PARAGRAPH_BLOCK_ELEMENT">BBCODE_PARAGRAPH_BLOCK_ELEMENT</a> in stringparser_bbcode.class.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$content</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Text.html#var$content">StringParser_Node_Text::$content</a> in stringparser.class.php</div>
							<div class="index-item-description">The content of this node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">clearFilters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#methodclearFilters">StringParser::clearFilters()</a> in stringparser.class.php</div>
							<div class="index-item-description">Remove all filters</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">destroyNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methoddestroyNode">StringParser_Node::destroyNode()</a> in stringparser.class.php</div>
							<div class="index-item-description">Destroy a node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methoddump">StringParser_Node::dump()</a> in stringparser.class.php</div>
							<div class="index-item-description">Dump nodes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">duplicate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodduplicate">StringParser_BBCode_Node_Element::duplicate()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Duplicate this node (but without children / parents)</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">equals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodequals">StringParser_Node::equals()</a> in stringparser.class.php</div>
							<div class="index-item-description">Checks equality of this node and another node</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">findNextAdjentTextNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodfindNextAdjentTextNode">StringParser_BBCode_Node_Element::findNextAdjentTextNode()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Find next adjent text node after close tag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">findPrevAdjentTextNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodfindPrevAdjentTextNode">StringParser_BBCode_Node_Element::findPrevAdjentTextNode()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Find previous adjent text node before open tag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">firstChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodfirstChild">StringParser_Node::firstChild()</a> in stringparser.class.php</div>
							<div class="index-item-description">Get the first child of this node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">firstChildIfText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodfirstChildIfText">StringParser_BBCode_Node_Element::firstChildIfText()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get first child if it is a text node</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCodeFlag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodgetCodeFlag">StringParser_BBCode::getCodeFlag()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get a code flag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFlag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Text.html#methodgetFlag">StringParser_Node_Text::getFlag()</a> in stringparser.class.php</div>
							<div class="index-item-description">Get Flag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFlag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodgetFlag">StringParser_BBCode_Node_Element::getFlag()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get Flag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getNodeCountByCriterium</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodgetNodeCountByCriterium">StringParser_Node::getNodeCountByCriterium()</a> in stringparser.class.php</div>
							<div class="index-item-description">Search for nodes with a certain criterium and return the count</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getNodesByCriterium</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodgetNodesByCriterium">StringParser_Node::getNodesByCriterium()</a> in stringparser.class.php</div>
							<div class="index-item-description">Search for nodes with a certain criterium</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getReplacement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodgetReplacement">StringParser_BBCode_Node_Element::getReplacement()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get replacement for this code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">globalCaseSensitive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodglobalCaseSensitive">StringParser_BBCode::globalCaseSensitive()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get global case sensitive flag</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hadCloseTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodhadCloseTag">StringParser_BBCode_Node_Element::hadCloseTag()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get flag if this element had a close tag</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">insertChildAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodinsertChildAfter">StringParser_Node::insertChildAfter()</a> in stringparser.class.php</div>
							<div class="index-item-description">Insert a node after another node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">insertChildBefore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodinsertChildBefore">StringParser_Node::insertChildBefore()</a> in stringparser.class.php</div>
							<div class="index-item-description">Insert a node before another node</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lastChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodlastChild">StringParser_Node::lastChild()</a> in stringparser.class.php</div>
							<div class="index-item-description">Get the last child of this node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lastChildIfText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodlastChildIfText">StringParser_BBCode_Node_Element::lastChildIfText()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get last child if it is a text node AND if this element had a close tag</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">matchesCriterium</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodmatchesCriterium">StringParser_BBCode_Node_Element::matchesCriterium()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Determines whether a criterium matches this node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">matchesCriterium</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodmatchesCriterium">StringParser_Node::matchesCriterium()</a> in stringparser.class.php</div>
							<div class="index-item-description">Determines whether a criterium matches this node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">matchesCriterium</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Paragraph.html#methodmatchesCriterium">StringParser_BBCode_Node_Paragraph::matchesCriterium()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Determines whether a criterium matches this node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">mixedAttributeTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodmixedAttributeTypes">StringParser_BBCode::mixedAttributeTypes()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get mixed attribute types flag</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodname">StringParser_BBCode_Node_Element::name()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Retreive name of this element</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$occurredAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#var$occurredAt">StringParser_Node::$occurredAt</a> in stringparser.class.php</div>
							<div class="index-item-description">Occured at</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">paragraphHandled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodparagraphHandled">StringParser_BBCode_Node_Element::paragraphHandled()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get flag if this element was already processed by paragraph handling</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#methodparse">StringParser::parse()</a> in stringparser.class.php</div>
							<div class="index-item-description">This function parses the text</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">prependChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodprependChild">StringParser_Node::prependChild()</a> in stringparser.class.php</div>
							<div class="index-item-description">Prepend a node</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">removeAllCodes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodremoveAllCodes">StringParser_BBCode::removeAllCodes()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Remove all codes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">removeChild</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodremoveChild">StringParser_Node::removeChild()</a> in stringparser.class.php</div>
							<div class="index-item-description">Remove a child node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">removeCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodremoveCode">StringParser_BBCode::removeCode()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Remove a code</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$strict</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#var$strict">StringParser::$strict</a> in stringparser.class.php</div>
							<div class="index-item-description">Strict mode</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodsetAttribute">StringParser_BBCode_Node_Element::setAttribute()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set attribute</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setCodeFlag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodsetCodeFlag">StringParser_BBCode::setCodeFlag()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set a code flag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setCodeInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodsetCodeInfo">StringParser_BBCode_Node_Element::setCodeInfo()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set code info</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setFlag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodsetFlag">StringParser_BBCode_Node_Element::setFlag()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set a flag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setFlag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Text.html#methodsetFlag">StringParser_Node_Text::setFlag()</a> in stringparser.class.php</div>
							<div class="index-item-description">Set a flag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setGlobalCaseSensitive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodsetGlobalCaseSensitive">StringParser_BBCode::setGlobalCaseSensitive()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set global case sensitive flag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setHadCloseTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodsetHadCloseTag">StringParser_BBCode_Node_Element::setHadCloseTag()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set flag that this element had a close tag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setMaxOccurrences</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodsetMaxOccurrences">StringParser_BBCode::setMaxOccurrences()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set maximum number of occurrences</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setMixedAttributeTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodsetMixedAttributeTypes">StringParser_BBCode::setMixedAttributeTypes()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set mixed attribute types flag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodsetName">StringParser_BBCode_Node_Element::setName()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set name of this element</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOccurrenceType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodsetOccurrenceType">StringParser_BBCode::setOccurrenceType()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set occurrence type</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setParagraphHandled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodsetParagraphHandled">StringParser_BBCode_Node_Element::setParagraphHandled()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set flag that this element was already processed by paragraph handling</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setParagraphHandlingParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodsetParagraphHandlingParameters">StringParser_BBCode::setParagraphHandlingParameters()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set paragraph handling parameters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRootContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodsetRootContentType">StringParser_BBCode::setRootContentType()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set root content type</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRootParagraphHandling</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodsetRootParagraphHandling">StringParser_BBCode::setRootParagraphHandling()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set paragraph handling on root element</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setValidateAgain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodsetValidateAgain">StringParser_BBCode::setValidateAgain()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Set validate again flag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			StringParser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html">StringParser</a> in stringparser.class.php</div>
							<div class="index-item-description">Generic string parser class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">StringParser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser.html#methodStringParser">StringParser::StringParser()</a> in stringparser.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">stringparser.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser.class.php.html">stringparser.class.php</a> in stringparser.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			StringParser_BBCode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html">StringParser_BBCode</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">BB code string parser class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">stringparser_bbcode.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html">stringparser_bbcode.class.php</a> in stringparser_bbcode.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			StringParser_BBCode_Node_Element
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html">StringParser_BBCode_Node_Element</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">BBCode String parser element node class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">STRINGPARSER_BBCODE_NODE_ELEMENT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineSTRINGPARSER_BBCODE_NODE_ELEMENT">STRINGPARSER_BBCODE_NODE_ELEMENT</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Node type: BBCode Element node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			StringParser_BBCode_Node_Paragraph
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Paragraph.html">StringParser_BBCode_Node_Paragraph</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">BBCode String parser paragraph node class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">STRINGPARSER_BBCODE_NODE_PARAGRAPH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser_bbcode.class.php.html#defineSTRINGPARSER_BBCODE_NODE_PARAGRAPH">STRINGPARSER_BBCODE_NODE_PARAGRAPH</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Node type: BBCode Paragraph node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">STRINGPARSER_FILTER_POST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser.class.php.html#defineSTRINGPARSER_FILTER_POST">STRINGPARSER_FILTER_POST</a> in stringparser.class.php</div>
							<div class="index-item-description">Filter type: Postfilter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">STRINGPARSER_FILTER_PRE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser.class.php.html#defineSTRINGPARSER_FILTER_PRE">STRINGPARSER_FILTER_PRE</a> in stringparser.class.php</div>
							<div class="index-item-description">Filter type: Prefilter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">STRINGPARSER_MODE_LOOP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser.class.php.html#defineSTRINGPARSER_MODE_LOOP">STRINGPARSER_MODE_LOOP</a> in stringparser.class.php</div>
							<div class="index-item-description">String parser mode: Look at each character of the string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">STRINGPARSER_MODE_SEARCH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser.class.php.html#defineSTRINGPARSER_MODE_SEARCH">STRINGPARSER_MODE_SEARCH</a> in stringparser.class.php</div>
							<div class="index-item-description">String parser mode: Search for the next character</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			StringParser_Node
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html">StringParser_Node</a> in stringparser.class.php</div>
							<div class="index-item-description">Generic string parser node class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">StringParser_Node</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodStringParser_Node">StringParser_Node::StringParser_Node()</a> in stringparser.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			StringParser_Node_Root
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Root.html">StringParser_Node_Root</a> in stringparser.class.php</div>
							<div class="index-item-description">String parser root node class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">STRINGPARSER_NODE_ROOT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser.class.php.html#defineSTRINGPARSER_NODE_ROOT">STRINGPARSER_NODE_ROOT</a> in stringparser.class.php</div>
							<div class="index-item-description">Node type: Root node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">STRINGPARSER_NODE_TEXT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser.class.php.html#defineSTRINGPARSER_NODE_TEXT">STRINGPARSER_NODE_TEXT</a> in stringparser.class.php</div>
							<div class="index-item-description">Node type: Text node</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">StringParser_Node_Text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Text.html#methodStringParser_Node_Text">StringParser_Node_Text::StringParser_Node_Text()</a> in stringparser.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			StringParser_Node_Text
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node_Text.html">StringParser_Node_Text</a> in stringparser.class.php</div>
							<div class="index-item-description">String parser text node class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">STRINGPARSER_NODE_UNKNOWN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/_stringparser.class.php.html#defineSTRINGPARSER_NODE_UNKNOWN">STRINGPARSER_NODE_UNKNOWN</a> in stringparser.class.php</div>
							<div class="index-item-description">Node type: Unknown node</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_Node.html#methodtype">StringParser_Node::type()</a> in stringparser.class.php</div>
							<div class="index-item-description">Type of the node</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">validate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode_Node_Element.html#methodvalidate">StringParser_BBCode_Node_Element::validate()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Validate code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">validateAgain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="stringparser/StringParser_BBCode.html#methodvalidateAgain">StringParser_BBCode::validateAgain()</a> in stringparser_bbcode.class.php</div>
							<div class="index-item-description">Get validate again flag</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_stringparser.html#a">a</a>
	<a class="index-letter" href="elementindex_stringparser.html#b">b</a>
	<a class="index-letter" href="elementindex_stringparser.html#c">c</a>
	<a class="index-letter" href="elementindex_stringparser.html#d">d</a>
	<a class="index-letter" href="elementindex_stringparser.html#e">e</a>
	<a class="index-letter" href="elementindex_stringparser.html#f">f</a>
	<a class="index-letter" href="elementindex_stringparser.html#g">g</a>
	<a class="index-letter" href="elementindex_stringparser.html#h">h</a>
	<a class="index-letter" href="elementindex_stringparser.html#i">i</a>
	<a class="index-letter" href="elementindex_stringparser.html#l">l</a>
	<a class="index-letter" href="elementindex_stringparser.html#m">m</a>
	<a class="index-letter" href="elementindex_stringparser.html#n">n</a>
	<a class="index-letter" href="elementindex_stringparser.html#o">o</a>
	<a class="index-letter" href="elementindex_stringparser.html#p">p</a>
	<a class="index-letter" href="elementindex_stringparser.html#r">r</a>
	<a class="index-letter" href="elementindex_stringparser.html#s">s</a>
	<a class="index-letter" href="elementindex_stringparser.html#t">t</a>
	<a class="index-letter" href="elementindex_stringparser.html#v">v</a>
	<a class="index-letter" href="elementindex_stringparser.html#_">_</a>
</div>	</body>
</html>