<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">stringparser</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_stringparser.html' target='right'>Class trees</a><br />
			<a href='elementindex_stringparser.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='stringparser/StringParser.html' target='right'>StringParser</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='stringparser/StringParser_BBCode.html' target='right'>StringParser_BBCode</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='stringparser/StringParser_BBCode_Node_Element.html' target='right'>StringParser_BBCode_Node_Element</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='stringparser/StringParser_BBCode_Node_Paragraph.html' target='right'>StringParser_BBCode_Node_Paragraph</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='stringparser/StringParser_Node.html' target='right'>StringParser_Node</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='stringparser/StringParser_Node_Root.html' target='right'>StringParser_Node_Root</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='stringparser/StringParser_Node_Text.html' target='right'>StringParser_Node_Text</a></dd>
					    																						<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='stringparser/_stringparser.class.php.html' target='right'>stringparser.class.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='stringparser/_stringparser_bbcode.class.php.html' target='right'>stringparser_bbcode.class.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.0</span></a></p>
</BODY>
</HTML>