<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page stringparser_bbcode.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/stringparser_bbcode.class.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">BB code string parsing class</p>
<p class="description"><p>Version: 0.3.2</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian Seiler &lt;<a href="mailto:spam@christian-seiler.de">spam@christian-seiler.de</a>&gt;</li>
				<li><span class="field">copyright:</span> Christian Seiler 2006</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../stringparser/StringParser_BBCode.html">StringParser_BBCode</a>
					</td>
					<td>
											BB code string parser class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../stringparser/StringParser_BBCode_Node_Paragraph.html">StringParser_BBCode_Node_Paragraph</a>
					</td>
					<td>
											BBCode String parser paragraph node class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../stringparser/StringParser_BBCode_Node_Element.html">StringParser_BBCode_Node_Element</a>
					</td>
					<td>
											BBCode String parser element node class
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<a name="_dirname(__FILE__)_/stringparser_class_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">dirname(__FILE__).'/stringparser.class.php'</span>)
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a34">34</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineBBCODE_CLOSETAG_FORBIDDEN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_CLOSETAG_FORBIDDEN</span> = -1
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a36">36</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBBCODE_CLOSETAG_IMPLICIT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_CLOSETAG_IMPLICIT</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a38">38</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBBCODE_CLOSETAG_IMPLICIT_ON_CLOSE_ONLY"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_CLOSETAG_IMPLICIT_ON_CLOSE_ONLY</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a39">39</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBBCODE_CLOSETAG_MUSTEXIST"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_CLOSETAG_MUSTEXIST</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a40">40</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBBCODE_CLOSETAG_OPTIONAL"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_CLOSETAG_OPTIONAL</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a37">37</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBBCODE_NEWLINE_DROP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_NEWLINE_DROP</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a44">44</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBBCODE_NEWLINE_IGNORE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_NEWLINE_IGNORE</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a43">43</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBBCODE_NEWLINE_PARSE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_NEWLINE_PARSE</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a42">42</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBBCODE_PARAGRAPH_ALLOW_BREAKUP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_PARAGRAPH_ALLOW_BREAKUP</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a46">46</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBBCODE_PARAGRAPH_ALLOW_INSIDE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_PARAGRAPH_ALLOW_INSIDE</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a47">47</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBBCODE_PARAGRAPH_BLOCK_ELEMENT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BBCODE_PARAGRAPH_BLOCK_ELEMENT</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a48">48</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSTRINGPARSER_BBCODE_NODE_ELEMENT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">STRINGPARSER_BBCODE_NODE_ELEMENT</span> = 32
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a1398">1398</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Node type: BBCode Element node</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser_BBCode_Node_Element::_type</li>
			</ul>
	
		
</div>
<a name="defineSTRINGPARSER_BBCODE_NODE_PARAGRAPH"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">STRINGPARSER_BBCODE_NODE_PARAGRAPH</span> = 33
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser_bbcode.class.php.html#a1404">1404</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Node type: BBCode Paragraph node</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser_BBCode_Node_Paragraph::_type</li>
			</ul>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 10 Dec 2007 13:29:56 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>