<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page stringparser.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/stringparser.class.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generic string parsing infrastructure</p>
<p class="description"><p>These classes provide the means to parse any kind of string into a tree-like  memory structure. It would e.g. be possible to create an HTML parser based  upon this class.</p><p>Version: 0.3.2</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian Seiler &lt;<a href="mailto:spam@christian-seiler.de">spam@christian-seiler.de</a>&gt;</li>
				<li><span class="field">copyright:</span> Christian Seiler 2006</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_stringparser__stringparser.class.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../stringparser/StringParser.html">StringParser</a>
					</td>
					<td>
											Generic string parser class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../stringparser/StringParser_Node.html">StringParser_Node</a>
					</td>
					<td>
											Generic string parser node class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../stringparser/StringParser_Node_Root.html">StringParser_Node_Root</a>
					</td>
					<td>
											String parser root node class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../stringparser/StringParser_Node_Text.html">StringParser_Node_Text</a>
					</td>
					<td>
											String parser text node class
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineSTRINGPARSER_FILTER_POST"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">STRINGPARSER_FILTER_POST</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a57">57</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter type: Postfilter</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser::addFilter, StringParser::_postfilters</li>
			</ul>
	
		
</div>
<a name="defineSTRINGPARSER_FILTER_PRE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">STRINGPARSER_FILTER_PRE</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a52">52</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter type: Prefilter</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser::addFilter, StringParser::_prefilters</li>
			</ul>
	
		
</div>
<a name="defineSTRINGPARSER_MODE_LOOP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">STRINGPARSER_MODE_LOOP</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a47">47</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">String parser mode: Look at each character of the string</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser::_parserMode</li>
			</ul>
	
		
</div>
<a name="defineSTRINGPARSER_MODE_SEARCH"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">STRINGPARSER_MODE_SEARCH</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a42">42</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">String parser mode: Search for the next character</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser::_parserMode</li>
			</ul>
	
		
</div>
<a name="defineSTRINGPARSER_NODE_ROOT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">STRINGPARSER_NODE_ROOT</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a812">812</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Node type: Root node</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser_Node::_type</li>
			</ul>
	
		
</div>
<a name="defineSTRINGPARSER_NODE_TEXT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">STRINGPARSER_NODE_TEXT</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a818">818</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Node type: Text node</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser_Node::_type</li>
			</ul>
	
		
</div>
<a name="defineSTRINGPARSER_NODE_UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">STRINGPARSER_NODE_UNKNOWN</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_stringparser__stringparser.class.php.html#a806">806</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Node type: Unknown node</p>
	<ul class="tags">
				<li><span class="field">see:</span> StringParser_Node::_type</li>
			</ul>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 10 Dec 2007 13:29:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>